{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.warpflow",
  "name": "Warp Flow Transition",
  "version": "1.0.0",
  "kind": "asset",
  "license": "LicenseRef-Proprietary",
  "compat": ">=0.1",
  "description": "Dynamically distorts the image and pulls the viewer into the next scene.",
  "author": "HereLiesAz",
  "assets": [
    {
      "type": "motion",
      "path": "assets/preset.json",
      "tags": [
        "transition",
        "warp",
        "flow",
        "dynamic"
      ],
      "params": {
        "format": "az-motion",
        "staggerMode": "layer",
        "stagger": 0
      }
    }
  ]
}
